A 102 W High-Power Linearly-Polarized All-Fiber Single-Frequency Laser at 1560 nm
Creative Commons Attribution (CC-BY)
science
2022-06-04 00:00:00

Open AccessArticle by
 1, 2,3,4,5,*, 2,3,4,5, 2,3,4,5, 1,3,4,5, 2,3,4,5, 3,4,5, 3,4,5,6,7, 3,4,5,6,7, 2,3,4,5, 2,3,4,5 and 2,3,4,5,6,7,* 


1
School of Materials of Science and Engineering, South China University of Technology, Guangzhou 510640, China


2
School of Physics and Optoelectronics, South China University of Technology, Guangzhou 510640, China


3
State Key Laboratory of Luminescent Materials and Devices and Institute of Optical Communication Materials, South China University of Techno
