Sampo plc's share buybacks 20/10/2022
yahoo.com
finance
2022-10-21 05:30:00

Sampo plc

SAMPO PLC STOCK EXCHANGE RELEASE 21/10/2022 at 08:30 am

Sampo plc's share buybacks 20/10/2022

On 20/10/2022 Sampo plc (business code 0142213-3, LEI 743700UF3RL386WIDA22) has acquired its own A shares (ISIN code FI0009003305) as follows:

Sampo plc's share buybacks Aggregated daily volume (in number of shares) Daily weighted average price of the purchased shares* Market (MIC Code) 13,110 45.64 AQEU 37,781 45.64 CEUX 11,216 45.69 TQEX 84,680 45.63 XHEL TOTAL 146,787 45.64

*rounded to two decimals

On 9 June 2022, Sampo announced a share buyback programme of up to a maximum of EUR 1 billion in compliance with the Market Abuse Regulation (EU) 596/2014 (MAR) and the Commission Delegated Regulation (EU) 2016/1052.
