Chiefs visit 49ers in rematch of Super Bowl 54
thestar.com
news
2022-10-20 22:42:49

KANSAS CITY (4-2) at SAN FRANCISCO (3-3)

Sunday, 4:25 p.m. EDT, Fox

OPENING LINE: Chiefs by 3, according to FanDuel Sportsbook.

AGAINST THE SPREAD: Chiefs 2-4, 49ers 3-3.

SERIES RECORD: Tied 7-7.

LAST MEETING: Chiefs beat 49ers 31-20 on Feb. 2, 2020, in Super Bowl 54 in Miami.

LAST WEEK: Chiefs lost 24-20 to Bills; 49ers lost 28-14 to Falcons.

CHIEFS OFFENSE: OVERALL (5), RUSH (20), PASS (4), SCORING (1).

CHIEFS DEFENSE: OVERALL (20), RUSH (4), PASS (27), SCORING (5).

49ERS OFFENSE: OVERALL (18), RUSH (12), PASS (22), SCORING (19).
