Return Fund (NYSE: SRV) Announces Distributions
prnewswire.com
news
2022-06-01 13:45:00

DALLAS, June 1, 2022 /PRNewswire/ -- The Cushing® MLP & Infrastructure Total Return Fund (NYSE: SRV) (the "Fund") declared monthly distributions of $0.15 per common share for each of June, July, and August, 2022.  These monthly distributions will be payable to common shareholders pursuant to the table below:






 Record-Date 
 Ex Dividend Date 
Payment Date 
Distribution Amount 
Return of Capital Estimate1 


6/14/22 
6/13/22 
6/30/22 
$0.15 
52% 


7/18/22 
7/15/22 
7/29/22 
$0.15 
52% 


8/16/22 
8/15/22 
8/31/22 
$0.
