22/06/03
yahoo.com
news
2022-06-03 21:55:00

VANCOUVER, BC, June 3, 2022 /CNW/ -

TSX VENTURE COMPANIES

ALPINE SUMMIT ENERGY PARTNERS, INC. ("ALPS.U")

BULLETIN TYPE: Declaration of Dividend

BULLETIN DATE: June 3, 2022

TSX Venture Tier 2 Company

The Issuer has declared the following dividend:

Dividend per Class A Subordinate Voting share: US$0.03

Payable Date: June 30, 2022

Record Date: June 16, 2022

Ex-dividend Date: June 15, 2022

________________________________________

22/06/03 - TSX Venture Exchange Bulletins

TSX VENTURE COMPANIES

AIRIQ INC.
