TMX Group Consolidated Trading Statistics
yahoo.com
finance
2022-06-03 19:00:00

Toronto Stock Exchange, TSX Venture Exchange, TSX Alpha Exchange and Montréal Exchange

TORONTO, June 3, 2022 /CNW/ - TMX Group Limited today announced May 2022 trading statistics for its marketplaces – Toronto Stock Exchange, TSX Venture Exchange, TSX Alpha Exchange and Montréal Exchange.

All TMX Equities Marketplaces *



May 2022 April 2022 May 2021 Volume 14,022,112,419 12,728,199,793 15,192,641,674 Value $283,298,822,955 $253,441,652,821 $228,103,038,801 Transactions 29,743,089 25,926,535 27,710,409







Daily Averages





Volume 667.
