John Heinzl's model dividend growth portfolio as of May 31, 2022
theglobeandmail.com
news
2022-06-01 15:20:33

Special to The Globe and Mail

Special to The Globe and Mail

John Heinzl's model dividend growth portfolio as of May 31, 2022

Company Ticker No. of shrs Shr price $** Purchase Price $ Market Value $*** Book Value $*** Gain/Loss % Yield % Algonquin Power & Utilities Corp.* AQN-T 485 18.40 13.62 8,924.00 6,606.95 35.07% 4.70% BCE Inc.* BCE-T 80 68.91 57.97 5,512.80 4,637.70 18.87% 5.34% Brookfield Infrastructure Partners LP* BIP-UN-T 132 75.50 55.35 9,966.00 7,306.64 36.40% 3.58% Bank of Montreal* BMO-T 70 137.
