Class 2 Device Recall Busse Pain Tray
fda.gov
news
2022-05-29 01:06:09

New Search Back to Search Results   Class 2 Device Recall Busse Pain Tray Date Initiated by Firm February 22, 2022 Create Date May 28, 2022 Recall Status1 Open3, Classified Recall Number Z-1164-2022 Recall Event ID 90072 Product Classification Nerve block tray - Product Code OGJ Product Pain TrayCatalog Number: 9883 Code Information Lot Numbers:
2031092
2130020
2130288
2130670
2130020
2130905
2131181
2131317 UDI: 00849233012158 Recalling Firm/Manufacturer Busse Hospital Disposables, Inc. 75 Arkay
