Q3 2022 Trading Update and Invitation to Earnings Call
yahoo.com
news
2022-10-18 05:00:00

DNO ASA

Oslo, 18 October 2022 – DNO ASA, the Norwegian oil and gas operator, will publish its Q3 2022 operating and interim financial results on 3 November 2022 at 07:00 (CET). A videoconference call with executive management will follow at 10:00 (CET). The Company issues below an update on production and sales volumes for the quarter as well as other key financial information that will be further discussed in the earnings call.







Volumes ( boepd )

Gross operated production Q3 2022 Q2 2022 Q3 2021 Kurdistan 109,054 107,178 105,179 North Sea – – – Net entitlement production Q3 2022 Q2 2022 Q3 2021 Kurdistan 24,779 26,682 26,749 North Sea 13,970 11,579 13,102 Sales Q3 2022 Q2 2022 Q3 2021 Kurdistan 24,779 26,682 26,749 North Sea 11,569 12,594 14,653





Selected c ash flow items

During the quarter, DNO received USD 220.
