VIZSLA SILVER EXTENDS HIGH GRADE MINERALIZATION AT SOUTHERN END OF NAPOLEON, INTERSECTING 2,098 G/T AGEQ OVER 4.30 METRES
prnewswire.com
news
2022-06-02 12:00:00

NP-22-258 returned 2,098 grams per tonne (g/t) silver equivalent (AgEq) over 4.30 metres true width (mTW) (1,139 g/t silver, 11.48 g/t gold, 0.32 % lead and 0.85 % zinc) including:

7,213 g/t AgEq 1.11 mTW (3,850 g/t silver, 40.6 g/t gold, 0.77 % lead and 2.51 % zinc)

NP-22-271 returned 677 g/t AgEq over 7.00 mTW (223 g/t silver, 2.76 g/t gold, 1.54 % lead and 5.01 % zinc) including:

2,871 g/t AgEq 0.46 mTW (18.5 g/t gold, 789 g/t silver, 5.68 % lead and 11.7 % zinc); and,
673 g/t AgEq over 6.24 mTW (393 g/t silver, 2.
