Bank OZK GAAP EPS of $1.08 misses by $0.09, revenue of $323.78M beats by $18.69M (NASDAQ:OZK)
seekingalpha.com
news
2022-10-20 20:28:15

Oct. 20, 2022 4:28 PM ETBank OZK (OZK)By: Pranav Ghumatkar, SA News Editor
Bank OZK press release (NASDAQ:OZK): Q3 GAAP EPS of $1.08 misses by $0.09.
Revenue of $323.78M (+18.2% Y/Y) beats by $18.69M.
The Bank's annualized returns on average assets, average common stockholders' equity and average tangible common stockholders' equity for the third quarter of 2022 were 1.97%, 11.85% and 14.02%, respectively.
Deposits were $20.40 billion at September 30, 2022, a 1.5% increase from $20.10 billion at September 30, 2021.
