Virginia 16, Georgia Tech 9
sfgate.com
sport
2022-10-21 03:13:52

GT_Brooks 37 interception return (kick failed), 6:51.

UVA_Armstrong 1 run (Bettridge kick), 2:01.

Second Quarter

UVA_Wicks 44 pass from Armstrong (kick failed), 7:24.

GT_FG G.Stewart 25, :24.

Third Quarter

UVA_FG Bettridge 28, 6:21.

___

UVA GT
First downs 18 12
Total Net Yards 411 201
Rushes-yards 37-156 37-55
Passing 255 146
Punt Returns 4-46 2--1
Kickoff Returns 2-24 0-0
Interceptions Ret. 1-0 2-29
Comp-Att-Int 20-35-2 16-37-1
Sacked-Yards Lost 0-0 8-50
Punts 6-35.833 10-43.0
Fumbles-Lost 2-1 1-1
Penalties-Yards 10-92 7-55
Time of Possession 31:42 28:12

___

INDIVIDUAL STATISTICS

RUSHING_Virginia, Armstrong 13-91, X.
