ALLIANCEBERNSTEIN GLOBAL HIGH INCOME FUND, INC. REPORTS FOURTH QUARTER EARNINGS
yahoo.com
news
2022-05-27 20:06:00

NEW YORK, May 27, 2022 /PRNewswire/ -- AllianceBernstein Global High Income Fund, Inc. (NYSE: AWF), a registered closed‑end investment company, today announced earnings for the fourth quarter ended March 31, 2022.

Total net assets of the Fund on March 31, 2022 were $1,036,685,870 as compared with $1,107,356,837 on December 31, 2021 and $1,102,272,659 on March 31, 2021. On March 31, 2022, the net asset value per share was $12.02 based on 86,229,677 shares of common stock outstanding.



March 31, 2022 December 31, 2021 March 31, 2021







Total Net Assets $1,036,685,870 $1,107,356,837 $1,102,272,659 NAV Per Share $12.
