PRESS RELEASE: NACON: 2021-22 ANNUAL SALES IN LINE WITH EXPECTATIONS
yahoo.com
finance
2022-05-30 15:50:00

NACON

Nacon

Press release

Lesquin, 30 May 2022, 18:00hrs

2021-22 ANNUAL SALES IN LINE WITH EXPECTATIONS

155.9 M€ SALES

19.0 M€ CURRENT OPERATING INCOME

STRONG GROWTH MOMENTUM EXPECTED IN 2022-23:

SALES OVER 250 M€

CURRENT OPERATING MARGIN EXCEEDING 50 M€

NACON (ISIN FR0013482791) today releases its audited consolidated results for FY 2021/22 (from April 1, 2021 to March 31, 2022) as approved by its Board of directors on 30 May 2022.

Consolidated in M€ IFRS 2021-2022 2020-2021 Change Sales 155.
