Prodware: 2022 Half-Year Results – Continued Growth Momentum
businesswire.com
news
2022-10-19 00:00:00

October 19, 2022 12:25 PM Eastern Daylight Time PARIS--(BUSINESS WIRE)--Regulatory News:

Prodware (Paris:ALPRO):



IFRS standards


Unaudited data - in M€



H1 2021



H1 2022



Variation





Consolidated revenues



81.6



87.5



+7.3%





EBITDA


In % of revenue



18.7


22.9%



19.5


22.2%



+3.9%





Current operating income


In % of revenue



-1.0


-1.3%



10.4


11.8%



-





Operating income


In % of revenue



-1.1


-1.3%



10.4


11.8%



-





Net income Group share


In % of revenue



-6.
