Prep girls' volleyball: City playoff pairings
latimes.com
news
2022-10-19 04:57:04

DIVISION 7

Wild-card matches, Tuesday

Estancia d. Anaheim, 25-20, 16-25, 25-22, 25-20

Carter d. Westminster La Quinta, 25-12, 21-25, 13-25, 25-23, 15-11

Avalon d. Bellflower, 27-25, 21-25, 25-12, 25-12

Silverado d. Big Bear, 25-15, 25-19, 25-17

Beverly Hills d. Keppel, 21-25, 25-17, 28-26, 25-16

Glendale d. Glenn, 25-18, 25-10, 25-19

San Gabriel d. Arlington, 13-25, 25-17, 25-23, 25-20

Lancaster d. Granite Hills, 25-21, 24-22, 23-25, 25-23

Wildwood d. Carpinteria, 3 games to 0 (scores not reported)

Nogales d.
