Class 2 Device Recall Busse Lumbar Tray
fda.gov
news
2022-05-29 01:06:09

New Search Back to Search Results   Class 2 Device Recall Busse Lumbar Tray Date Initiated by Firm February 22, 2022 Create Date May 28, 2022 Recall Status1 Open3, Classified Recall Number Z-1150-2022 Recall Event ID 90072 Product Classification Manometer, spinal-fluid - Product Code FMJ Product Lumbar TrayCatalog 1091 Code Information Lot Numbers:
2030899
2130011
2130214
2130789
2130798
2130898
2131135 UDI: 00849233000247 Recalling Firm/Manufacturer Busse Hospital Disposables, Inc. 75 Arkay Dr H
