SoundHound tops tech gainers; BigBear.ai tops loser
seekingalpha.com
finance
2022-05-27 19:02:30

May 27, 2022 3:02 PM ETSOUN, AKTS, ML, COMP, VSAT, BBAI, NEON, WRAP, GBBy: Manshi Mamtora, CFA hxdbzxy/iStock via Getty Images 


Gainers: SoundHound AI (SOUN) +21%. Akoustis Technologies (AKTS) +15%. MoneyLion (ML) +15%. Compass (COMP) +14%. Viasat (VSAT) +13%.

Losers: BigBear.ai (BBAI) -11%. Neonode (NEON) -10%. Viomi Technology (VIOT) -8%. Wrap Technologies (WRAP) -7%. Global Blue Group (GB) -6%.
