Sify reports Consolidated Financial Results for Q2 FY 2022-23
virtual-strategy.com
news
2022-10-21 15:50:00

Revenues of INR 7938 Million. EBITDA of INR 1509 Million.
________
EARNING CALLS DETAILS                                                    October 21, 2022 | 8:30 AM ET
On the call: Mr. Raju Vegesna-Chairman, Mr. Kamal Nath-CEO & Mr. M P Vijay Kumar-CFO
To join: +1-888-506-0062 (Toll Free in the U.S. or Canada) or +1-973-528-0011 (International).
Live webcast: https://www.webcaster4.com/Webcast/Page/2184/46822
Archives: +1-877-481-4010 (Toll Free in the U.S. or Canada) or +1-919-882-2331 (International).
