SENIOR CENTERS: Oct. 17 -- Oct. 21, 2022
yahoo.com
news
2022-10-16 00:05:00

Oct. 15—NORTHSIDE CENTER — 1225 N. Adams Ave., 337-5281.

Open Monday-Friday, 8 a.m. to 4 p.m. The center has pool tables, dominoes, table games, and more.

Monday: 10 a.m., Exercise; 1 p.m., Bridge.

Tuesday: 1 p.m., Bingo.

Wednesday: 10 a.m., Exercise; 1 p.m., Busy Hands.

Thursday: 9 a.m., Queenagers Crafts; 9:45 a.m., Spanish Bingo; 11:30 a.m., Card Group.

Friday: 10 a.m., Exercise; 1 p.m., Bridge; 1 p.m., Bingo.

SOUTHSIDE CENTER

900 S. Dixie Blvd., 337-4531.

Open Monday-Friday, 7 a.m. to 3 p.
