Class 2 Device Recall Busse Female SS 3.5MM Pellet Insertion Tray
fda.gov
news
2022-05-29 01:06:09

New Search Back to Search Results   Class 2 Device Recall Busse Female SS 3.5MM Pellet Insertion Tray Date Initiated by Firm February 22, 2022 Create Date May 28, 2022 Recall Status1 Open3, Classified Recall Number Z-1201-2022 Recall Event ID 90072 Product Classification Trocar, gastro-urology - Product Code FBQ Product Female SS 3.5MM Pellet Insertion TrayCatalog Number: B9175R1 Code Information Lot Numbers:
Lot
2030875
2030980
2031048
2031048
2031096
2031048
2031096
2130563
2130722 UDI: 00849233011182
 Recalling Firm/Manufacturer Busse Hospital Disposables, Inc.
