Class 2 Device Recall Busse Port Tray
fda.gov
news
2022-05-29 01:06:09

New Search Back to Search Results   Class 2 Device Recall Busse Port Tray Date Initiated by Firm February 22, 2022 Create Date May 28, 2022 Recall Status1 Open3, Classified Recall Number Z-1156-2022 Recall Event ID 90072 Product Classification Nerve block tray - Product Code OGJ Product Port Tray	Catalog 7607	 Code Information Lot Numbers:
2010357
2110129
2110181
2110225
2110252 UDI: 00849233014176 Recalling Firm/Manufacturer Busse Hospital Disposables, Inc. 75 Arkay Dr Hauppauge NY 11788-3707 Ma
