Momentive Global tops tech giners; mCloud technologies tops losers
seekingalpha.com
finance
2022-10-19 19:00:12

Oct. 19, 2022 3:00 PM ETPEGY, MNTV, ACMR, ASTI, WETG, SOBR, EVCM, RBT, MCLD, SVREBy: Manshi Mamtora, CFA

Gainers: Momentive Global (MNTV) +19%. Rubicon Technologies (RBT) +18%. SOBR Safe (SOBR) +14%. Ascent Solar Technologies (ASTI) +13%. SaverOne (SVRE) +10%.

Losers: mCloud Technologies (MCLD) -23%. EverCommerce (EVCM) -20%. WeTrade Group (WETG) -19%. ACM Research (ACMR) -16%. Pineapple Energy (PEGY) -15%.
