Market Snapshot: U.S. stock futures waver even after Netflix earnings beat as Treasury yields rise
wpvmfm.org
news
2022-10-19 09:36:00

U.S. stock futures on Wednesday see-sawed as benchmark Treasury yields moved further above 4%.
How are stock-index futures trading

 S&P 500 futures ES00, +0.22% rose 8 points, or 0.2%, to 3740

 Dow Jones Industrial Average futures YM00, +0.09% rose 25 points, or 0.1%, to 30601

 Nasdaq 100 futures NQ00, +0.41% gained 47 points, or 0.4% to 11242


On Tuesday, the Dow Jones Industrial Average DJIA, +1.12% rose 551 points, or 1.86%, to 30186, the S&P 500 SPX, +1.14% increased 95 points, or 2.65%, to 3678, and the Nasdaq Composite COMP, +0.
