Focus Entertainment Announces Half-year 2022/23 Revenues of €65.5 Million in Line With the Group's Expectations
businesswire.com
news
2022-10-20 00:00:00

October 20, 2022 11:45 AM Eastern Daylight Time PARIS--(BUSINESS WIRE)--Regulatory News:

FOCUS ENTERTAINMENT (FR0012419307 - ALFOC) announces its unaudited revenues for its second quarter 2022/23 (period ending 30 September 2022).

Sales for the 2nd quarter of 2022/23



In million euros


Unaudited



Q2 2022/23



Q2 2021/22



Total H1 2022/23



Total H1 2021/22





Catalog



12.6



25.1



31.0



42.2





Back-catalog



14.6



18.8



34.5



42.9





Group revenues



27.3



44.0



65.
