New Mexico St. 21, New Mexico 9
chron.com
sport
2022-10-16 03:31:31

UNM_FG Drzewiecki 44, 9:27.

NMSU_Watkins 22 pass from Frakes (Money kick), 3:00.

Second Quarter

UNM_FG Drzewiecki 33, 14:11.

Third Quarter

NMSU_David 31 pass from Frakes (Money kick), 11:16.

NMSU_S.Thomas 2 run (Money kick), 4:55.

Fourth Quarter

UNM_FG Drzewiecki 41, 8:53.

___

UNM NMSU
First downs 19 9
Total Net Yards 269 230
Rushes-yards 42-109 31-111
Passing 160 119
Punt Returns 3--7 5-27
Kickoff Returns 4-68 2-61
Interceptions Ret. 0-0 1-8
Comp-Att-Int 19-30-1 10-17-0
Sacked-Yards Lost 4-16 0-0
Punts 6-42.
