North Texas 47, Louisiana Tech 27
chron.com
sport
2022-10-15 23:39:54

UNT_Ragsdale 1 run (Cayton kick), 11:54.

LT_FG Buchanan 46, 6:35.

UNT_Shorter 51 pass from Aune (Cayton kick), 3:52.

Second Quarter

UNT_Adeyi 92 run (Cayton kick), 13:15.

LT_Magee 34 pass from McNeil (J.Barnes kick), 10:10.

UNT_Adaway 1 run (kick failed), 4:34.

LT_Garner 1 run (J.Barnes kick), 2:11.

Third Quarter

LT_FG J.Barnes 23, 9:47.

UNT_Gumms 20 pass from Aune (Mooney kick), 4:59.

LT_T.Harris 58 pass from McNeil (J.Barnes kick), 1:19.

Fourth Quarter

UNT_FG Mooney 30, 13:02.

UNT_Horton 66 run (Mooney kick), 10:18.
