Quest Diagnostics Non-GAAP EPS of $2.36 beats by $0.18, raises FY22 guidance
seekingalpha.com
news
2022-10-20 10:46:43

Quest Diagnostics press release (NYSE:DGX): Q3 Non-GAAP EPS of $2.36 beats by $0.18.
Revenue of $2.49B (-10.1% Y/Y) beats by $150M.
Third quarter base business revenues of $2.17 billion, up 5.1% from 2021
Full year 2022 reported diluted EPS now expected to be between $8.52 and $8.72 from prior outlook of $8.24 and $8.64; and adjusted diluted EPS expected to be between $9.75 and $9.95 from prior outlook of $9.55 and $9.95 vs. $9.68 consensus
Revenue of $9.72B-$9.86B from prior outlook of $9.5B-$9.
