Miami (FL) 20, Virginia Tech 14
chron.com
sport
2022-10-15 20:00:20

MIA_Ladson 5 pass from Van Dyke (Borregales kick), 12:10.

MIA_FG Borregales 28, 3:02.

Second Quarter

MIA_Young 17 pass from Van Dyke (Borregales kick), 5:28.

Third Quarter

MIA_FG Borregales 25, 3:54.

Fourth Quarter

VT_Thomas 14 pass from Wells (Ross kick), 12:10.

VT_Wells 3 run (Ross kick), 3:20.

___

MIA VT
First downs 22 18
Total Net Yards 456 257
Rushes-yards 28-106 30-78
Passing 350 179
Punt Returns 2-13 1--1
Kickoff Returns 0-0 1-13
Interceptions Ret. 0-0 0-0
Comp-Att-Int 29-46-0 21-33-0
Sacked-Yards Lost 2-9 6-28
Punts 7-44.
