Class 2 Device Recall Busse I.V. START KIT
fda.gov
news
2022-05-29 01:06:09

New Search Back to Search Results   Class 2 Device Recall Busse I.V. START KIT Date Initiated by Firm February 22, 2022 Create Date May 28, 2022 Recall Status1 Open3, Classified Recall Number Z-1147-2022 Recall Event ID 90072 Product Classification I.V. start kit - Product Code LRS Product I.V. Start Kit - Tegaderm Dressing - Catheter Securement - PrevanticsCatalog Number: 822 Code Information Lot Numbers:
2020514
2020525
2020734
2120255
2120304
2120325
2120439 UDI: 00849233010017 Recalling Firm/Manufacturer Busse Hospital Disposables, Inc.
