Western Asset Diversified Income Fund Announces Financial Position as of March 31, 2022
businesswire.com
news
2022-05-31 00:00:00

May 31, 2022 08:00 AM Eastern Daylight Time NEW YORK--(BUSINESS WIRE)--Western Asset Diversified Income Fund (NYSE: WDI) today announced the financial position of the Fund as of March 31, 2022.


                           

Current Q




Previous Q








March 31, 2022




December 31, 2021






Total Assets (a) 

 $



       1,345,434,585




 $



        1,411,358,730






Total Net Assets (a)        

 $



          957,590,460




 $



        1,017,741,157






NAV Per Share of Common Stock (b) 

 $



                     18.
