N. Iowa 41, Utah Tech 14
chron.com
sport
2022-10-16 05:34:45

UNI_Morancy 44 pass from Day (Cook kick), 11:13

UNI_FG Cook 42, 01:05

Second Quarter

UNI_Williams 9 run (Cook kick), 12:06

UNI_FG Cook 19, 09:30

Utatch_Hobert 11 pass from Abbott (Brooksby kick), 05:22

UNI_Hutson 32 pass from Day (Cook kick), 02:41

UNI_Schnee 70 pass from Day (Cook kick), 01:39

Third Quarter

UNI_Day 1 run (Cook kick), 10:16

Fourth Quarter

Utatch_Johnson 30 pass from Abbott (Brooksby kick), 10:16

Utatch UNI
First downs 13 27
Rushes-yards 19-51 52-229
Passing 198 319
Comp-Att-Int 17-29-2 15-26-1
Return Yards 79 39
Punts-Avg.
