Smart Green Architecture
dw.com
news
2022-05-27 11:04:22

Cool in summer, warm in winter – that's how we like to live. But the building sector accounts for around 40 percent of energy-related CO2 emissions. SHIFT found two buildings using smart tech and smart ideas to go green.


 
Broadcasting Hours: 
DW English
SAT 28.05.2022 – 02:02 UTC SAT 28.05.2022 – 06:15 UTC SAT 28.05.2022 – 10:15 UTC SAT 28.05.2022 – 17:15 UTC SAT 28.05.2022 – 21:15 UTC SUN 29.05.2022 – 09:15 UTC SUN 29.05.2022 – 14:15 UTC SUN 29.05.2022 – 18:15 UTC
Lagos UTC +1 | Cape Town UTC +2 | Nairobi UTC +3 Delhi UTC +5,5 | Bangkok UTC +7 | Hong Kong UTC +8 London UTC +1 | Berlin UTC +2 | Moscow UTC +3 San Francisco UTC -7 | Edmonton UTC -6 | New York UTC -4
 
DW Deutsch+
SAT 28.
