The AP Top 25 Women's Basketball Poll
apnews.com
news
2022-10-18 16:21:27

The top 25 teams in The Associated Press' preseason 2022-23 women's college basketball poll, with first-place votes in parentheses, 2021-22 final records, total points based on 25 points for a first-place vote through one point for a 25th-place vote and last year's final ranking

Record Pts Prv
1. South Carolina (30) 0-0 750 1
2. Stanford 0-0 710 2
3. Texas 0-0 650 6
4. Iowa 0-0 643 8
5. Tennessee 0-0 617 18
6. UConn 0-0 596 5
7. Louisville 0-0 556 4
8. Iowa St. 0-0 537 10
9. Notre Dame 0-0 513 21
10.
